FROM python:3.8-slim

WORKDIR /usr/src/app/backend

# переменные окружения; уменьшают количество занимаего места.
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip3 install --upgrade pip
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt --no-cache-dir

RUN apt-get update && apt-get install -y netcat

COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' /usr/src/app/backend/entrypoint.sh
RUN chmod +x /usr/src/app/backend/entrypoint.sh

COPY . .

ENTRYPOINT ["/usr/src/app/backend/entrypoint.sh"]
#CMD ["gunicorn", "foodgram.wsgi:application", "--bind", "0:8000"]