<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <style>
      @page {
          size: letter portrait;
          @frame header_frame {
              -pdf-frame-content: header_content;
              left: 50pt; width: 512pt; top: 50pt; height: 40pt;
          }
          @frame col1_frame {             /* Content frame 1 */
              left: 44pt; width: 245pt; top: 90pt; height: 632pt;
          }
          @frame col2_frame {             /* Content frame 2 */
              left: 323pt; width: 245pt; top: 90pt; height: 632pt;
          }
          @frame footer_frame {           /* Static frame */
              -pdf-frame-content: footer_content;
              left: 50pt; width: 400pt; top: 300pt; height: 20pt;
          }
      }

      @font-face {
          font-family: sans;
          src: url(FreeSans.ttf);
      }

      html {
          font-family: sans;
          font-size: 11pt;
      }
      th {
        text-align: left;
        vertical-align: middle;
      }
      td {
        text-align: left;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    {% load static %}
    <div>
      <h3 id="header_content">Список покупок пользователя <strong>{{ username }}</strong></h3>
    </div>
    <table>
      <thead>
        <tr>
        <th>Ингредиент</th>
        <th>Количество</th>
        </tr>
      </thead>
      <tbody>
        {% for ingredient, amount in list.items %}
        <tr>
          <td>{{ ingredient }}</td>
          <td>{{ amount }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <footer>
      <h2 id="footer_content">
        Продуктовый помощник. 2022
      </h2>
    </footer>
  </body>
</html>

